<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TDLH Banking Help & Support</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/858/858170.png" /> 
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" type="text/css">
       
    </head>
    <body id="page-top">
        <style>
            header.masthead {
                padding-top: 10.5rem;
                padding-bottom: 6rem;
                text-align: center;
                color: #fffa00;
                background-image: url("{{ url_for('static', filename='assets/img/header-bg.jpg') }}");
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center center;
                background-size: cover;  
            }
            
            section#contact {
                background-color: #212529;
                background-image: url("{{ url_for('static', filename='assets/img/map-image.png') }}");
                background-repeat: no-repeat;
                background-position: center;
            }
            #status {
            color:white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
            }
        </style>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">
                    TDHL Banking Help & Support</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>     
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <!--<div class="masthead-subheading">Welcome</div>-->
                <!--<div class="masthead-heading text-uppercase">It's Nice To Meet You</div>-->
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        
        
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Net Banking</h4>
                        <p class="text-muted">Check the account statement online,
                            Open a fixed deposit account,
                            Pay utility bills such as water bill and electricity bill,
                            Make merchant payments,
                            Transfer funds,
                            Order for a cheque book,
                            Buy general insurance,
                            Recharge prepaid mobile/DTH.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-mobile fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Mobile Banking</h4>
                        <p class="text-muted">The advantages of mobile banking include 24/7 access to funds, convenient way of paying bills, taxes, and loans. The top disadvantage of mobile banking is potential security risks, tech issues, and extra charges for services</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Secure Banking</h4>
                        <p class="text-muted">The advantages of Two-factor authentication,Continuous account monitoring,Automatic logout functionality for online and mobile banking.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact-->
         <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Feedback form</h2>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" action="/Submit" method="post">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" name="name" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" name="email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" name="phone_number" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Feedback input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required" name="feedback" ></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A feedback is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            <br />
                      </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">Send Feedback</button></div>
                    <p id="status">{{status}}</p>
                </form>
            </div>
        </section>

                 <!-- Team-->
                 <section class="page-section bg-light" id="team">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">Team Leader</h2>
                            <h3 class="section-subheading text-muted">   </h3>
                        </div>
                        <div class="row">
                            <center>
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="{{ url_for('static', filename='assets/img/team/1.jpg') }}" alt="..." />
                                    <h4>Thiyagarajan</h4>
                                    <p class="text-muted">Software Engineer</p>
                                    <!--<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>-->
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/thiyagarajan.v.737" target="_blank" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/trj2002/" target="_blank" aria-label="Parveen Anand LinkedIn Profile"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </center>
                        </div>
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">Team Members</h2>
                            <h3 class="section-subheading text-muted">   </h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="{{ url_for('static', filename='assets/img/team/2.jpeg') }}" alt="..." />
                                    <h4>Deenadhayalan</h4>
                                    <p class="text-muted">Front End Developer</p>
                                    <!--<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>-->
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/deenadhayalan.deenadhayalan.73113528" target="_blank" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/_deendeepi_12_12/" target="_blank" aria-label="Parveen Anand LinkedIn Profile"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
        
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="{{ url_for('static', filename='assets/img/team/3.jpeg') }}" alt="..." />
                                    <h4>Logesh</h4>
                                    <p class="text-muted">Back End Developer</p>
                                    <!--<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>-->
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/people/Logesh/100044705059555/" target="_blank" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/logesh_3094/" target="_blank" aria-label="Diana Petersen LinkedIn Profile"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="{{ url_for('static', filename='assets/img/team/4.jpeg') }}" alt="..." />
                                    <h4>Hariharan</h4>
                                    <p class="text-muted">UI/UX Designer</p>
                                    <!--<a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>-->
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100040856963459" target="_blank" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/harikaran12344/" target="_blank" aria-label="Larry Parker LinkedIn Profile"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                </section>
        <!--    JS    -->
        <script>
            window.watsonAssistantChatOptions = {
              integrationID: "98e9a3ec-792c-474d-8057-0981e02cef26", // The ID of this integration.
              region: "au-syd", // The region your integration is hosted in.
              serviceInstanceID: "424972a5-b6df-4ab2-a3be-424e44f972ee", // The ID of your service instance.
              onLoad: function(instance) { instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>
          
        <!--END JS-->

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; TDHL 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="http://www.apec.edu.in/"  target="_blank" aria-label="APEC"><i class="fa-solid fa-globe"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3">Made By <b>Adhiparasakthi Engineering college Student</b></a>
                    </div>
                </div>
            </div>
        </footer>
                <!-- Bootstrap core JS-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
